 Image docker-nomarr Building 
#1 [internal] load local bake definitions
#1 reading from stdin 496B done
#1 DONE 0.0s

#2 [internal] load build definition from dockerfile
#2 transferring dockerfile: 2.37kB done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/nomarr-base:test
#3 DONE 0.0s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [ 1/13] FROM docker.io/library/nomarr-base:test@sha256:bbb64a6cba26ad932140e3145bc46e77043aae58e7d19e17b1779f310476decc
#5 resolve docker.io/library/nomarr-base:test@sha256:bbb64a6cba26ad932140e3145bc46e77043aae58e7d19e17b1779f310476decc 0.0s done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 70.66kB 0.0s done
#6 DONE 0.1s

#7 [10/13] COPY readme.md pyproject.toml /app/
#7 CACHED

#8 [ 3/13] WORKDIR /app
#8 CACHED

#9 [ 5/13] COPY build_resources/models/ /app/models/
#9 CACHED

#10 [ 8/13] COPY docs/ /app/docs/
#10 CACHED

#11 [ 2/13] RUN if id -nu 1000 >/dev/null 2>&1; then         OLD_USER=$(id -nu 1000) &&         usermod -l appuser -d /home/appuser -m "$OLD_USER" &&         OLD_GROUP=$(id -gn 1000) &&         groupmod -n appuser "$OLD_GROUP";     else         useradd -m -u 1000 appuser;     fi
#11 CACHED

#12 [ 4/13] COPY nomarr/ /app/nomarr/
#12 CACHED

#13 [ 6/13] COPY build_resources/config/ /app/config/
#13 CACHED

#14 [11/13] COPY build_resources/scripts/*.sh /app/docker/
#14 CACHED

#15 [12/13] RUN cp /app/docker/cleanup-cron.sh /app/ &&     cp /app/docker/nom-cli.sh /usr/local/bin/nom
#15 CACHED

#16 [ 9/13] COPY tests/ /app/tests/
#16 CACHED

#17 [ 7/13] COPY build_resources/scripts/ /app/scripts/
#17 CACHED

#18 [13/13] RUN chmod +x /app/cleanup-cron.sh /usr/local/bin/nom &&     echo "0 3 * * * /app/cleanup-cron.sh" > /etc/cron.d/nomarr-cleanup &&     chmod 0644 /etc/cron.d/nomarr-cleanup &&     crontab /etc/cron.d/nomarr-cleanup &&     mkdir -p /app/config/db &&     chown -R appuser:appuser /app
#18 CACHED

#19 exporting to image
#19 exporting layers 0.0s done
#19 exporting manifest sha256:6030da99f35f0443011ab236b7f847cdd860474ff665f496a5119db350a6273b 0.0s done
#19 exporting config sha256:900d51e4b32f6cd333ff9f11a801ede1349b184c72823eb7e93ffca2cde84e15 0.0s done
#19 exporting attestation manifest sha256:f0cdbe50a047818bfeedb530d2790fe7d8ab7f02b2d4b42cdd1e13a8973f0381
#19 exporting attestation manifest sha256:f0cdbe50a047818bfeedb530d2790fe7d8ab7f02b2d4b42cdd1e13a8973f0381 0.0s done
#19 exporting manifest list sha256:bf6b32517ed3d43e86527d10fc6a71f9cd002c70321a67ffb31d368fffea2404 0.0s done
#19 naming to docker.io/library/docker-nomarr:latest done
#19 unpacking to docker.io/library/docker-nomarr:latest 0.0s done
#19 DONE 0.3s

#20 resolving provenance for metadata file
#20 DONE 0.0s
 Image docker-nomarr Built 
 Container nomarr-arangodb Running 
 Container nomarr Recreate 
 Container nomarr Recreated 
 Container nomarr-arangodb Waiting 
 Container nomarr-arangodb Healthy 
 Container nomarr Starting 
 Container nomarr Started 
