# ----------------------------------------------------------------------
#  Nomarr Base Image - Heavy dependencies only
#  Build once, reuse for all app builds
#  Last rebuild: 2026-02-23 (essentia restored: 14 algos, no TF; librosa/soundfile removed)
# ----------------------------------------------------------------------

# ==============================================================
#  Runtime image
#  nvidia/cuda cudnn-runtime variant includes cuBLAS + cuDNN — required by
#  onnxruntime-gpu's CUDA EP (the provider plugin does NOT bundle them).
#  The NVIDIA Container Runtime injects libcuda.so.1 (driver) at run time.
# ==============================================================
FROM nvidia/cuda:12.8.1-cudnn-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    LC_ALL=C.UTF-8 LANG=C.UTF-8 \
    PYTHONPATH=/usr/local/lib/python3/dist-packages

# ----------------------------------------------------------------------
#  System packages — Python 3.12 (default on 24.04), audio/media libs
#  libsndfile1: soundfile backend (FLAC/OGG/WAV) — kept as fallback
#  ffmpeg + libav*: runtime libs for essentia AudioLoader (MP3/M4A/AAC/FLAC/etc)
#  libsamplerate0: runtime lib for essentia Resample algorithm
#  libfftw3-single3: runtime lib for essentia FFT/Spectrum (libfftw3f.so.3)
#  sox: general audio utility (optional but kept for diagnostics)
#  --- Build-only (purged after essentia compile) ---
#  g++ pkg-config python3-dev: waf C++ build
#  libav*-dev libsamplerate0-dev: header files for essentia compilation
# ----------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip python3-dev libpython3.12t64 \
        cron libsndfile1 ffmpeg sox ca-certificates curl tini \
        libsamplerate0 libsamplerate0-dev libfftw3-single3 \
        g++ pkg-config git \
        libeigen3-dev libfftw3-dev \
        libavcodec-dev libavformat-dev libavutil-dev libswresample-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# ----------------------------------------------------------------------
# Install numpy before essentia waf configure (it checks for numpy at configure time)
RUN python3 -m pip install --no-cache-dir --break-system-packages "numpy==1.26.4"
#  Build essentia — minimal: AudioLoader + MonoLoader + MonoMixer +
#  Resample + FrameCutter (FrameCutter required by waf Python bindings check)
#  No TF, no Vamp, no examples, no tests.
#  AudioLoader has crash-hardening patches applied (build_resources/essentia).
# ----------------------------------------------------------------------
COPY build_resources/essentia/ /tmp/essentia/
RUN cd /tmp/essentia && \
    python3 waf configure \
        --with-python \
        --no-msse \
        --include-algos=AudioLoader,MonoLoader,MonoMixer,Resample,FrameCutter,FileOutputProxy,FFT,Magnitude,NoiseAdder,Windowing,Spectrum,TriangularBands,MelBands,UnaryOperator \
    && python3 waf \
    && python3 waf install \
    && ldconfig \
    && cd / && rm -rf /tmp/essentia

# Purge build-only packages (runtime libs libsamplerate0, libfftw3-single3 + libav* remain via ffmpeg)
RUN apt-get purge -y g++ pkg-config git python3-dev \
        libeigen3-dev libfftw3-dev \
        libavcodec-dev libavformat-dev libavutil-dev libswresample-dev \
        libsamplerate0-dev \
    && apt-get autoremove -y \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# ----------------------------------------------------------------------
#  Python packages
# ----------------------------------------------------------------------
RUN python3 -m pip install --no-cache-dir --break-system-packages \
    "numpy==1.26.4" \
    "scipy>=1.13.1" \
    "onnxruntime-gpu>=1.18.0" \
    "mutagen==1.47.0" \
    "pyyaml==6.0.2" \
    "fastapi==0.115.0" \
    "uvicorn==0.30.6" \
    "rich==13.7.1" \
    "requests==2.32.3" \
    "bcrypt==4.2.1" \
    "python-arango>=8.0.0" \
    "watchdog==6.0.0" \
    "spotipy>=2.24.0" \
    "rapidfuzz>=3.0.0" \
    "pytest==8.3.3" \
    "pytest-cov==5.0.0" \
    "psutil==7.2.1" \
    "setproctitle" \
    # Sanity probes
    && python3 -c "import onnxruntime; print('ONNX Runtime:', onnxruntime.__version__, '| providers:', onnxruntime.get_available_providers())" \
    && python3 -c "import essentia; import essentia.standard as es; es.MonoLoader; print('essentia:', essentia.__version__, '| MonoLoader: ok')"

WORKDIR /app
