# ----------------------------------------------------------------------
#  Nomarr Base Image - Heavy dependencies only
#  Build once, reuse for all app builds
# ----------------------------------------------------------------------
# Use NVIDIA CUDA base image to get CUDA libraries for TensorFlow
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    LC_ALL=C.UTF-8 LANG=C.UTF-8

# ----------------------------------------------------------------------
#  Install system packages and Python dependencies in single layer
# ----------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip cron \
    libsndfile1 ffmpeg sox ca-certificates curl tini \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    # Install Python packages
    && python3 -m pip install --upgrade pip \
    && python3 -m pip install --no-cache-dir \
    "essentia-tensorflow==2.1b6.dev1389" \
    "numpy==1.26.4" \
    "scipy>=1.13.1" \
    "soundfile" \
    "mutagen==1.47.0" \
    "pyyaml==6.0.2" \
    "fastapi==0.115.0" \
    "uvicorn==0.30.6" \
    "rich==13.7.1" \
    "requests==2.32.3" \
    "bcrypt==4.2.1" \
    "python-arango>=8.0.0" \
    "watchdog>=3.0.0" \
    "pytest==8.3.3" \
    "pytest-cov==5.0.0" \
    # Clean up pip cache and temp files
    && rm -rf /root/.cache/pip /tmp/* /var/tmp/* \
    # Sanity probe
    && python3 -c "import essentia; from essentia.standard import TensorflowPredict2D; print('Essentia:', essentia.__version__)"

WORKDIR /app
