# ----------------------------------------------------------------------
#  Nomarr Base Image - Heavy dependencies only
#  Build once, reuse for all app builds
# ----------------------------------------------------------------------
# Use NVIDIA CUDA base image to get CUDA libraries for TensorFlow
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    LC_ALL=C.UTF-8 LANG=C.UTF-8

# ----------------------------------------------------------------------
#  Base system packages
# ----------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv cron \
    libsndfile1 ffmpeg sox ca-certificates curl git tini sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# ----------------------------------------------------------------------
#  Python dependencies (the slow part)
# ----------------------------------------------------------------------
RUN python3 -m pip install --upgrade pip \
    && python3 -m pip install \
    "essentia-tensorflow==2.1b6.dev1389" \
    "numpy==1.26.4" \
    "scipy==1.13.1" \
    "soundfile" \
    "mutagen==1.47.0" \
    "pyyaml==6.0.2" \
    "fastapi==0.115.0" \
    "uvicorn==0.30.6" \
    "rich==13.7.1" \
    "requests==2.32.3" \
    "pytest==8.3.3" \
    "pytest-cov==5.0.0"

# Sanity probe
RUN python3 - <<'PY'
import essentia
from essentia.standard import TensorflowPredict2D
print("Essentia:", essentia.__version__)
PY

WORKDIR /app
