{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.terminal.activateEnvironment": true,
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.pytestArgs": [
			"tests"
		],
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/.pytest_cache": true
		},
		"search.exclude": {
			"**/.venv": true,
			"**/node_modules": true,
			"**/models": true,
			"**/scripts/viewers/code-graph-2.0": true,
			"**/__pycache__": true,
			"**/.pytest_cache": true
		},
		"editor.codeActionsOnSave": {},
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true
		},
		"ruff.enable": true,
		"ruff.lint.enable": true,
		"diffEditor.experimental.showMoves": true,
		"diffEditor.hideUnchangedRegions.enabled": true,
		"task.autoDetect": "on",
		"terminal.integrated.autoReplies": {

		},
		"git.ignoredRepositories": [
			"build_resources/essentia"
		],
		"git.scanRepositories": [],
		"chat.agentFilesLocations": {
			".github/agents/Exec": true,
			".github/agents/QA": true,
			".github/agents/RnD": true,
			".github/agents/Support": true
		},
		"chat.subagents.allowInvocationsFromSubagents": true
	},
	"extensions": {
		"recommendations": [
			"charliermarsh.ruff",
			"ms-python.python",
			"ms-python.vscode-pylance"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": []
	}
}

