{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
		"python.terminal.activateEnvironment": true,
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.pytestArgs": [
			"tests"
		],
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"terminal.integrated.windowsEnableConpty": true,
		"terminal.integrated.windowsUseConptyDll": false,
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/.pytest_cache": true
		},
		"editor.formatOnSave": false,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		},
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true
		},
		"ruff.enable": true,
		"ruff.lint.enable": true,
		"ruff.format.enable": true,
		"diffEditor.experimental.showMoves": true,
		"diffEditor.hideUnchangedRegions.enabled": true,
		"task.autoDetect": "on"
	},
	"extensions": {
		"recommendations": [
			"charliermarsh.ruff",
			"ms-python.python",
			"ms-python.vscode-pylance"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Setup Python Environment",
				"type": "shell",
				"command": "${config:python.defaultInterpreterPath}",
				"args": [
					"scripts/tools/ensure_venv.py"
				],
				"problemMatcher": [],
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": false
				},
				"runOptions": {
					"runOn": "folderOpen"
				}
			}
		]
	}
}