{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
		"python.terminal.activateEnvironment": true,
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.pytestArgs": [
			"tests"
		],
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"terminal.integrated.windowsUseConptyDll": false,
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/.pytest_cache": true
		},
		"search.exclude": {
			"**/.venv": true,
			"**/node_modules": true,
			"**/models": true,
			"**/scripts/viewers/code-graph-2.0": true,
			"**/__pycache__": true,
			"**/.pytest_cache": true
		},
		"git.ignoredRepositories": [],
		"git.scanRepositories": [],
		"editor.formatOnSave": false,
		"editor.codeActionsOnSave": {},
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true
		},
		"ruff.enable": true,
		"ruff.lint.enable": true,
		"diffEditor.experimental.showMoves": true,
		"diffEditor.hideUnchangedRegions.enabled": true,
		"task.autoDetect": "on",
		"codeIntel.mcpServerPath": "D:\\Github\\nomarr\\code-intel\\src\\mcp_code_intel",
		"python.terminal.activateEnvInCurrentTerminal": true,
		"terminal.integrated.autoReplies": {

		}
	},
	"extensions": {
		"recommendations": [
			"charliermarsh.ruff",
			"ms-python.python",
			"ms-python.vscode-pylance"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Setup Python Environment",
				"type": "shell",
				"command": "py",
				"args": [
					"-3",
					"scripts/tools/ensure_venv.py"
				],
				"problemMatcher": [],
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": false
				},
				"runOptions": {
					"runOn": "folderOpen"
				},
				"options": {
					"env": {
						"PYTHONPATH": "",
						"VIRTUAL_ENV": ""
					}
				}
			}
		]
	}
}

